<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Sos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
      <style>
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light justify-content-between" style="padding: 20px;">
    <a class="navbar-brand">Dog Sos</a>
    <form class="form-inline">
      <button class="btn btn-outline-success my-2 my-sm-0" onclick="openNav()" type="button"><span class="navbar-toggler-icon"></span></button>
    </form>
  </nav>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="create.html">Create Account</a>
        <a href="#" id="logout">Logout</a>
      </div>

      <div class="container">
          <h3>Create Ngo Account</h3>
      <form>
        <div class="form-group mb-2">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
        </div>
        <div class="form-group mb-2">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" required>
        </div>
        <div class="form-group mb-2">
            <label for="exampleInputPassword1">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
        <div class="form-group form-check mb-2">
          <input type="checkbox" class="form-check-input" id="admin" required>
          <label class="form-check-label" for="exampleCheck1">Admin</label>
        </div>
        <button type="button" onclick="Register()" class="btn btn-primary">Submit</button>
      </form>
      </div>
      
    
    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyBLruLeKiXXi_cHo9vzVJz4GM7i8hkjIQ8",
    authDomain: "dog-sos.firebaseapp.com",
    projectId: "dog-sos",
    storageBucket: "dog-sos.appspot.com",
    messagingSenderId: "484643142210",
    appId: "1:484643142210:web:ae80c2e40ccefe0a224bdb",
    measurementId: "G-5WXV7KQT6E"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  var userid=localStorage.getItem('id');
  firebase.database().ref('Ngos/'+userid).once('value').then(
      function(snapshot){
          var Admin=(snapshot.val() && snapshot.val().Admin);
          console.log(Admin)
          if (Admin===null){
            firebase.auth().signOut().then(()=>{
        console.log("logged out")
    });
    window.location.replace("login.html")
          }else if(Admin === false){

            window.location.replace("dashboard.html")
          }
      }
  )
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    
  } else {
    window.location.replace("login.html")
  }
});

const logout=document.querySelector('#logout');
logout.addEventListener('click',(e)=>{
    e.preventDefault();
    firebase.auth().signOut().then(()=>{
        console.log("logged out")
    });
})
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var admin=false;
    document.getElementById("admin").addEventListener("change", function() {
    if (this.checked) {
        admin=true
    }
    else {
        admin=false
    }
})

function Register(){
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
    var name=document.getElementById('name').value;

    firebase.auth().createUserWithEmailAndPassword(email,password).then(function(user){
        
        var id=firebase.auth().currentUser.uid;
        firebase.database().ref('Ngos/'+id).set({
            email:email,
            name:name,
            Admin:admin,
        }).then(function(){
            alert('User Registration successfull');
            firebase.auth().signInWithEmailAndPassword(localStorage.getItem('email'), localStorage.getItem('password'));
        });


    }).catch(function(error){
        var errorcode=error.code;
        var errormsg=error.message;
        alert('Error: '+errormsg)
    })
}
    </script>
</body>
</html>