<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Sos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
      <style>
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light justify-content-between" style="padding: 20px;">
    <a class="navbar-brand">Dog Sos</a>
    <form class="form-inline">
      <button class="btn btn-outline-success my-2 my-sm-0" onclick="openNav()" type="button"><span class="navbar-toggler-icon"></span></button>
    </form>
  </nav>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="create.html" id="create_account" style="display: none;">Create Account</a>
        <a href="accounts.html" id="view_account" style="display: none;">View Accounts</a>
        <a href="#" id="logout">Logout</a>
      </div>
      
      <div class="container">
        <h3>Reported Cases</h3>
        <input type="text" name="" id="textBoxSearch" placeholder="Search By Location ..">
        <br><br>
        <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Dog's Breed</th>
              <th>Details</th>
              <th>Dog's Condition</th>
              <th>Email</th>
              <th>Location</th>
              <th>Picture</th>
            </tr>
          </thead>
          <tbody id="rowsReported"></tbody>
        </table>
      </div>
      </div>
    
    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyBLruLeKiXXi_cHo9vzVJz4GM7i8hkjIQ8",
    authDomain: "dog-sos.firebaseapp.com",
    projectId: "dog-sos",
    storageBucket: "dog-sos.appspot.com",
    messagingSenderId: "484643142210",
    appId: "1:484643142210:web:ae80c2e40ccefe0a224bdb",
    measurementId: "G-5WXV7KQT6E"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db=firebase.firestore();

  var userid=localStorage.getItem('id');
  firebase.database().ref('Ngos/'+userid).once('value').then(
      function(snapshot){
          var Admin=(snapshot.val() && snapshot.val().Admin);
          console.log(Admin)
          if (Admin===null){
            firebase.auth().signOut().then(()=>{
        console.log("logged out")
    });
    window.location.replace("login.html")
          }else{
            if(Admin===true){
              document.getElementById('create_account').style.display='block';              
              document.getElementById('view_account').style.display='block';
            }
          }
      }
  )
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    
  } else {
    window.location.replace("login.html")
  }
});

const logout=document.querySelector('#logout');
logout.addEventListener('click',(e)=>{
    e.preventDefault();
    firebase.auth().signOut().then(()=>{
        console.log("logged out")
    });
})
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



document.addEventListener('DOMContentLoaded',async function(){
const searchByLocation = async ({search='',lastReportedId=''}={})=>{
  console.log('hello')
  let snapshot;
  if(search===''){
    snapshot = await db.collection('Lost Dogs Reported')
  .orderBy('entryId')
  .startAfter(lastReportedId)
  .limit(15)
  .get();
  }else{
    snapshot = await db.collection('Lost Dogs Reported')
  .where('location','==',search)
  .orderBy('entryId')
  .get();
  }
return snapshot.docs.reduce((acc,doc)=>{
  const reported=doc.data();
  return acc.concat(`
  <tr>
    <td>${reported.entryId}</td>
    <td>${reported.name}</td>
    <td>${reported.dogBreed}</td>
    <td>${reported.details}</td>
    <td>${reported.dogsCondition}</td>
    <td>${reported.email}</td>
    <td>${reported.location}</td>
    <td><a href="${reported.dogImage}" target="_blank">Click Here</a></td>
  </tr>
  `);
},'')
}

const textBoxSearch=document.querySelector('#textBoxSearch');

const rowsReported = document.querySelector('#rowsReported');
rowsReported.innerHTML=await searchByLocation();
textBoxSearch.addEventListener('keyup',async(e)=>rowsReported.innerHTML=await searchByLocation({search:e.target.value}))

async function lazyLoad(){
  const scrollIsAtTheBottom=(document.documentElement.scrollHeight-window.innerHeight)>window.scrollY+2;
  console.log(document.documentElement.scrollHeight-window.innerHeight);
  console.log(window.scrollY)
  if(scrollIsAtTheBottom){
    console.log('hey')
    const rows=Array.from(document.querySelectorAll('#rowsReported tr'));
    const lastReportedId=rows.slice(-1)[0].firstElementChild.textContent;
    console.log(lastReportedId)
    rowsReported.innerHTML+=await searchByLocation({search:textBoxSearch.value,lastReportedId:lastReportedId});
  }
}
window.addEventListener('scroll',lazyLoad);

});
    </script>
</body>
</html>