<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Sos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      </style>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
</head>
<body class="text-center">
    
    <main class="form-signin">
      <form style="margin-top: 50%;">
        <h1 class="h3 mb-3 fw-normal">Log In</h1>
        <label for="inputEmail" class="visually-hidden">Email address</label>
        <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
        <button class="w-100 btn btn-lg btn-primary" type="button" onclick="login()">Sign in</button>
      </form>
      <p style="color: red;" id="error"></p>
    </main>
    
    
        <script>
            var firebaseConfig = {
    apiKey: "AIzaSyBLruLeKiXXi_cHo9vzVJz4GM7i8hkjIQ8",
    authDomain: "dog-sos.firebaseapp.com",
    projectId: "dog-sos",
    storageBucket: "dog-sos.appspot.com",
    messagingSenderId: "484643142210",
    appId: "1:484643142210:web:ae80c2e40ccefe0a224bdb",
    measurementId: "G-5WXV7KQT6E"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  function login(){
      var email=document.getElementById('email').value;
      var password=document.getElementById('password').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
  .then((user) => {
    var id=firebase.auth().currentUser.uid;
    window.location.replace("dashboard.html")
    localStorage.setItem('id',id);
    localStorage.setItem('email',email);
    localStorage.setItem('password',password)
    console.log('success')
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    document.getElementById('error').innerHTML='Invalid Credentials'
  });
  }
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    var id=firebase.auth().currentUser.uid;
    window.location.replace("dashboard.html")
    localStorage.setItem('id',id);
  } else {
    
  }
});
        </script>
      </body>
</html>